{
  "name": "progressbar.js",
  "version": "0.8.1-dev",
  "description": "Beautiful and responsive progress bars with animated SVG paths",
  "main": "src/main.js",
  "dependencies": {
    "shifty": "1.2.2"
  },
  "devDependencies": {
    "bluebird": "^2.3.6",
    "browserify": "^6.2.0",
    "chai": "^1.10.0",
    "chai-stats": "kimmobrunfeldt/chai-stats",
    "commander": "^2.4.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-karma": "^0.9.0",
    "grunt-shell": "^1.1.1",
    "karma": "^0.12.24",
    "karma-bro": "^0.8.0",
    "karma-mocha": "^0.1.9",
    "karma-sauce-launcher": "^0.2.10",
    "lodash": "^2.4.1",
    "mocha": "^2.0.1",
    "mustache": "^0.8.2",
    "semver": "^4.1.0",
    "shelljs": "^0.3.0",
    "string": "^2.2.0",
    "testem": "^0.6.22",
    "watchify": "^2.1.1",
    "sinon": "~1.14.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kimmobrunfeldt/progressbar.js.git"
  },
  "author": "Kimmo Brunfeldt <kimmobrunfeldt@gmail.com> (http://kimmobrunfeldt.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimmobrunfeldt/progressbar.js/issues"
  },
  "homepage": "https://github.com/kimmobrunfeldt/progressbar.js",
  "keywords": [
    "progress",
    "bar",
    "js",
    "svg",
    "circular",
    "circle",
    "pace",
    "radial",
    "line",
    "loading",
    "loader"
  ]
}