<!DOCTYPE html>
<html ng-app="evolveApp" ng-style="htmlPage">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Keep track and watch the progress with Evolve's Community Challenges.">
	<meta name="author" content="Cody (mizx) Mathisen">

	<title>Evolve Challenges</title>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #FD391E;
			background-color: #222;
			text-align: center;
		}
		
		@media (min-width: 768px) {
			body {
				background-image: url('http://i.imgur.com/iZ3HYGA.jpg')
			}
		}
		
		h1 {
			font-size: 4em;
			margin-top: 100px;
			font-weight: 600;
		}
		
		h2 {
			font-size: 2em;
		}
		
		.btn {
			margin-top: 50px;
			padding: 20px 30px;
		}
		
		h3 {
			margin: 0;
		}
		
		.white {
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h1>DOS DETECTED</h1>
				<h1>RELEASE THE KRAKEN!</h1>
				<h2 class="white">You have been blocked from viewing this site due to DOS.</h2>
			</div>
		</div>
	</div>
</body>
</html>