<!DOCTYPE html>
<html ng-app="evolveApp" ng-style="htmlPage">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Keep track and watch the progress with Evolve's Community Challenges.">
	<meta name="author" content="Cody (mizx) Mathisen">

	<title>Evolve Challenges</title>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #FD391E;
			background-color: #222;
			text-align: center;
		}
		
		@media (min-width: 768px) {
			body {
				background-image: url('http://i.imgur.com/iZ3HYGA.jpg')
			}
		}
		
		h1 {
			font-size: 4em;
			margin-top: 100px;
			font-weight: 600;
		}
		
		h2 {
			font-size: 2em;
		}
		
		.btn {
			margin-top: 50px;
			padding: 20px 30px;
		}
		
		h3 {
			margin: 0;
		}
		
		.white {
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h1>REQUEST TIMED OUT</h1>
				<h1>MONSTER LET TIMER RUN OUT</h1>
				<h2 class="white">Request took longer than expected. Please try again in a few minutes.</h2>
				<a class="btn btn-success btn-lg" href="/">
					<h3>Try Again</h3>
				</a>
			</div>
		</div>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64524533-1', 'auto');

	</script>
</body>
</html>